.block
  @apply bg-white rounded-3xl relative flex flex-col
  min-height: calc(15rem + 1px)

.removeButton
  @apply rounded-full bg-center bg-no-repeat w-12 h-12 overflow-hidden transition-colors
  @apply border border-gray-200
  @apply absolute top-6 right-6
  background-image: url('/assets/svg-icons/Delete.svg')

  &:hover, &:focus
    @apply bg-gray-100

.title
  @apply text-sm mb-5 uppercase tracking-wider text-purple-100

.weatherStatusIcon
  @apply w-12 h-12

.infoSection
  @apply p-6 pl-8

.infoSection:first-child
  @apply pr-24 flex-auto

.infoSection + .infoSection
  @apply border-t border-gray-200 pt-4

.measurements
  @apply flex flex-wrap

.measurementItem
  @apply mt-2 whitespace-nowrap
  margin-right: 6vmin

  @screen sm
    @apply mr-8

  &:last-child
    @apply mr-0

.spinner
  @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2