$color: #730641

.wrapper
  @apply overflow-hidden w-7 h-7 p-0.5

.spinner
  display: block
  animation: spinner 1.4s linear infinite
  
.spinnerBack
  stroke: adjust-color($color, $alpha: -0.9)

.spinnerFront
  stroke: $color
  stroke-dasharray: 80px,200px
  stroke-dashoffset: 0
  animation: spinner-stroke 1.4s ease-in-out infinite

@keyframes spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes spinner-stroke
  0%
    stroke-dasharray: 1px, 200px
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 100px, 200px
    stroke-dashoffset: -15px
  100%
    stroke-dasharray: 100px, 200px
    stroke-dashoffset: -125px
    